@media screen and (max-width: 1480px) {
  .gallery {
    &__photos {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__block-1{
      width: 80%;
      height: fit-content;
      text-align: center;
      margin-bottom: -5px;
    }

    &__img-big {
    width: 100%;
    height: auto;
  }

    &__block-2 {
      width: 80%;
      justify-content: space-between;
    }

    &__img{
      margin: 0px;
    width: 50%;
    }
  }
}

@media screen and (max-width: 1270px) {
  input {
    width: 250px;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    &__title {
      font-size: 70px;
    }
  }
  .social {
    width: 18%;
  }

  .about-block {
    margin: 70px auto;
    width: 90%;
    &__visual{
      display: none;
    }
  }

  .bg-about{
      background-color: $blue-color;
    }

  .bg-commerce{
      background-color: $purple-color;
    }

  .news{
    &__title{
      font-size: 30px;
      margin-bottom: 80px;
    }
    &__line-block{
      padding-top: 60px;
    }
  }

  .form {
    width: 70%;
    left: 15%;
  }
}

@media screen and (max-width: 1100px) {
  .navigation {
    left: 5%;
    width: 90%;
    top: 3%;
    .logo{
    display: none;
    }
    .menu{
      width: 50%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .form {
    width: 80%;
    left: 10%;
  }

  .news {
    height: 130vh;

    &__slider .slick-dots {
    bottom: -80px;
    }
  }
}

@media screen and (max-width: 850px) {
  .header {
    &__title {
      font-size: 60px;
    }
  }

  .menu {
    width: 30%;
    position: relative;
    &__burger {
      display: block;
      color: #ffffff;
      font-size: 26px;
    }

    &__burger:hover {
      cursor: pointer;
    }

    &__list {
      display: none;
      position: absolute;
      top: 110%;
    }

    &__link::before {
      display: none;
    }
  }

  .menu-open {
    display: block;
  }

  .about-block img {
    width: 500px;
    height: auto;
  }

  .form {
    position: unset;
    width: 100vw;
  }
  .footer{
    &__logo .svg{
    display: none;
  }
  &__content {
    justify-content: center;
    flex-direction: column;
}
&__copyright{
  text-align: center;
}
}
}

@media screen and (max-width: 800px) {
  .header {
    &__title {
      font-size: 50px;
    }
    &__descr {
      width: 80%;
    }
  }

  .footer {
    &__text {
      display: flex;
      flex-direction: column;
    }

    &__copyright:nth-child(2) {
      display: none;
    }
    &__social{
      width: 30%;
    }
  }

  .footer__logo svg {
    max-width: 250px;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .header {
    &__title {
      font-size: 40px;
    }
  }

  .header-block .slick-dots {
    top: 50%;
    left: 47%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    width: 10%;
    height: 30%;
}

 .about-block__description {
    padding: 15% 10%;
}

  .gallery {
    
    &__img {
      width: 100%;
    }
  }
  .form {
    &__title {
      font-size: 30px;
    }

    &__span {
      font-family: $gotham-medium;
      color: $dark-blue;
      font-size: 15px;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 650px) {
  .menu {
    width: 5%;
  }

  .navigation .social {
    width: 40%;
  }

  input {
    width: 200px;
  }

  .form {
    &__button {
      padding: 15px 30px;
      width: 120px;
    }
    &__blocks {
      @include flex(space-between, center, column);
      margin: 0 40px 60px;
    }
  }
}

@media screen and (max-width: 550px) {
  .header {
    &__title {
      font-size: 30px;
    }
  }
  .news{
    &__title{
      margin-bottom: 50px;
    }
    &__slider .slick-dots {
    bottom: -60px;
}
  }
}

@media screen and (max-width: 500px) {
  .logo svg {
    width: 200px;
  }
  .about-block img {
    width: 400px;
    height: auto;
  }
  .footer {
    &__social{
      width: 40%;
    }
  }
}
